2019/12/10 10:04:26 [INFO] Terraform version: 0.12.17  
2019/12/10 10:04:26 [INFO] Go runtime version: go1.12.13
2019/12/10 10:04:26 [INFO] CLI args: []string{"/usr/local/bin/terraform", "plan"}
2019/12/10 10:04:26 [DEBUG] Attempting to open CLI config file: /home/sam/.terraformrc
2019/12/10 10:04:26 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2019/12/10 10:04:26 [INFO] CLI command args: []string{"plan"}
2019/12/10 10:04:26 [DEBUG] New state was assigned lineage "3b5dfda6-d319-8452-ce18-509dcd8980b2"
2019/12/10 10:04:26 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2019/12/10 10:04:26 [DEBUG] checking for provider in "."
2019/12/10 10:04:26 [DEBUG] checking for provider in "/usr/local/bin"
2019/12/10 10:04:26 [DEBUG] checking for provisioner in "."
2019/12/10 10:04:26 [DEBUG] checking for provisioner in "/usr/local/bin"
2019/12/10 10:04:26 [INFO] Failed to read plugin lock file .terraform/plugins/linux_amd64/lock.json: open .terraform/plugins/linux_amd64/lock.json: no such file or directory
2019/12/10 10:04:26 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2019/12/10 10:04:26 [INFO] backend/local: starting Plan operation
