ace-editor:1.1
authentication-tokens:1.3
bouncycastle-api:2.17
workflow-multibranch:2.21
timestamper:1.10
jackson2-api:2.9.9.1
pipeline-stage-step:2.3
pipeline-build-step:2.9
jquery-detached:1.2.1
pipeline-stage-view:2.12
command-launcher:1.3
pipeline-model-extensions:1.3.9
workflow-job:2.33
workflow-basic-steps:2.18
github-branch-source:2.5.6
cloudbees-folder:6.9
pipeline-input-step:2.10
plain-credentials:1.5
ws-cleanup:0.37
aws-java-sdk:1.11.594
mailer:1.24
handlebars:1.1.1
branch-api:2.5.4
display-url-api:2.3.2
credentials-binding:1.20
git-client:2.8.0
script-security:1.62
variant:1.3
amazon-ecs:1.22
github-api:1.95
build-timeout:1.19
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-step-api:2.20
jdk-tool:1.3
credentials:2.2.1
pipeline-model-declarative-agent:1.1.1
pipeline-stage-tags-metadata:1.3.9
aws-credentials:1.27
junit:1.28
workflow-support:3.3
git-server:1.8
docker-commons:1.15
token-macro:2.8
pipeline-rest-api:2.12
durable-task:1.30
pipeline-github-lib:1.0
pipeline-model-definition:1.3.9
scm-api:2.6.3
resource-disposer:0.13
momentjs:1.1.1
pipeline-model-api:1.3.9
jsch:0.1.55.1
pipeline-milestone-step:1.3.1
git:3.12.0
antisamy-markup-formatter:1.5
workflow-aggregator:2.6
github:1.29.4
email-ext:2.66
lockable-resources:2.5
workflow-cps-global-lib:2.15
ssh-slaves:1.30.1
matrix-project:1.14
workflow-durable-task-step:2.33
docker-workflow:1.19
pipeline-graph-analysis:1.10
workflow-scm-step:2.9
ssh-credentials:1.17.1
workflow-api:2.36
configuration-as-code:1.27
workflow-cps:2.73
structs:1.20
github-oauth:0.33
slack:2.34