ace-editor:1.1
amazon-ecs:1.37
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.955
bootstrap4-api:4.6.0-1
bouncycastle-api:2.18
branch-api:2.6.3
build-timeout:1.20
checks-api:1.5.0
cloudbees-folder:6.15
command-launcher:1.5
configuration-as-code:1.47
configuration-as-code-secret-ssm:1.0.1
credentials:2.3.15
credentials-binding:1.24
cucumber-reports:5.5.0
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-3
font-awesome-api:5.15.2-1
git:4.6.0
git-client:3.6.0
git-server:1.9
github:1.33.1
github-api:1.122
github-branch-source:2.10.1
handlebars:1.1.1
jackson2-api:2.12.1
jdk-tool:1.5
jjwt-api:0.11.2-9.c8b45b8bb173
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.48
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.5
matrix-project:1.18
momentjs:1.1.1
okhttp-api:3.14.9
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:1.7.1
popper-api:1.16.1-1
resource-disposer:0.14
scm-api:2.6.4
script-security:1.76
slack:2.45
snakeyaml-api:1.27.0
ssh-agent:1.21
ssh-credentials:1.18.1
structs:1.22
timestamper:1.11.8
token-macro:2.15
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps:2.89
workflow-cps-global-lib:2.18
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
