ace-editor:1.1
amazon-ecs:1.36
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.821
bouncycastle-api:2.18
branch-api:2.6.0
build-timeout:1.20
cloudbees-folder:6.14
command-launcher:1.4
configuration-as-code:1.43
configuration-as-code-secret-ssm:1.0.1
credentials:2.3.11
credentials-binding:1.23
cucumber-reports:5.3.1
display-url-api:2.3.3
docker-commons:1.16
docker-workflow:1.24
durable-task:1.34
echarts-api:4.8.0-2
git:4.4.1
git-client:3.4.2
git-server:1.9
github:1.31.0
github-api:1.116
github-branch-source:2.9.0
github-oauth:0.33
handlebars:1.1.1
jackson2-api:2.11.1
jdk-tool:1.4
jquery-detached:1.2.1
jquery3-api:3.5.1-1
jsch:0.1.55.2
junit:1.32
lockable-resources:2.8
mailer:1.32
matrix-project:1.17
momentjs:1.1.1
okhttp-api:3.14.9
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.14
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.14
plain-credentials:1.7
plugin-util-api:1.2.5
resource-disposer:0.14
scm-api:2.6.3
script-security:1.74
slack:2.41
snakeyaml-api:1.26.4
ssh-agent:1.20
ssh-credentials:1.18.1
structs:1.20
timestamper:1.11.5
token-macro:2.12
trilead-api:1.0.8
variant:1.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps:2.82
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
