ace-editor:1.1
amazon-ecs:1.37
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.854
bouncycastle-api:2.18
branch-api:2.6.3
build-timeout:1.20
cloudbees-folder:6.15
command-launcher:1.5
configuration-as-code:1.46
configuration-as-code-secret-ssm:1.0.1
credentials:2.3.14
credentials-binding:1.24
cucumber-reports:5.4.0
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-2
git:4.4.5
git-client:3.5.1
git-server:1.9
github:1.32.0
github-api:1.116
github-branch-source:2.9.1
handlebars:1.1.1
jackson2-api:2.11.3
jdk-tool:1.4
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.44
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
momentjs:1.1.1
okhttp-api:3.14.9
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.18
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.18
plain-credentials:1.7
plugin-util-api:1.4.0
resource-disposer:0.14
scm-api:2.6.4
script-security:1.75
slack:2.44
snakeyaml-api:1.27.0
ssh-agent:1.20
ssh-credentials:1.18.1
structs:1.20
timestamper:1.11.8
token-macro:2.12
trilead-api:1.0.12
variant:1.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps:2.85
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.6
ws-cleanup:0.38
